{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: 调试 train_ddpg_PC",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python_carsim/train_ddpg_PC.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/python_carsim",
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/pycarsimlib"
            },
            "python": "${command:python.interpreterPath}"
        }
    ]
}